# DHR-Complaint-System

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dohr/complaint/cell/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohr/complaint/cell/: Registered.java
app/src/main/java/com/dohr/complaint/cell/HelperClasses/: AppActivity.java  AutoFitGridLayoutManager.java
app/src/main/java/com/dohr/complaint/cell/LogInClasses/: LogIn.java  LogInData.java  User.java  UserDataLogIn.java  UserProfileModle.java  VerifyUserAccount.java
app/src/main/java/com/dohr/complaint/cell/RoomSqliteDB/: DaoAccess.java  DhrDatabase.java
app/src/main/java/com/dohr/complaint/cell/UtilsClasses/: AppConfig.java  CheckNetworkConnection.java  Config.java  FileUtils.java  LocalStorageProvider.java  NonScrollGridView.java  NonScrollListView.java  UserPrefence.java  VideoCompressAsyncTask.java
app/src/main/java/com/dohr/complaint/cell/firebase/: ComplainData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationModule.java  OfflineAdpter.java  ReceiveNotification.java  RecyclerItemTouchHelper.java
app/src/main/java/com/dohr/complaint/cell/interfaceClasses/: ComplaintApi.java  ComplaintTypeApi.java  ImageAdapterListener.java  LoginAPI.java  RetroApiClient.java  SubComplaintApi.java  SubComplaintApi2.java  uploadData.java
app/src/main/res/anim/: left_slide.xml  right_slide.xml
app/src/main/res/drawable/: buttonshape.xml  custom_card.xml  custom_circle.xml  custom_edit_text2.xml  edit_btnshape.xml  ic_arrow_drop_down_black_24dp.xml  linear.xml  more_orange.xml  moreoptionslayout.xml  shape.xml  statusdetails.xml  userbtn.xml
app/src/main/res/drawable-ldpi/: edt_linear.xml
app/src/main/res/drawable-xhdpi/: custom_status_bg.xml
app/src/main/res/drawable-xxxhdpi/: greenshape.xml  linear_bg.xml  shapee.xml
app/src/main/res/layout/: abc.xml  aboutus_layout.xml  activity_about_us.xml  activity_advance_webview_class.xml  activity_announcements.xml  activity_attachment_submit.xml  activity_awareness.xml  activity_awareness_details.xml  activity_complaint_against.xml  activity_complaint_status.xml  activity_contact_us.xml  activity_directory.xml  activity_for_get.xml  activity_full_screen_video.xml  activity_home.xml  activity_image_result.xml  activity_log_in.xml  activity_maps.xml  activity_my_complaint_detail.xml  activity_new_complaint.xml  activity_notifications.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_user_verification.xml  announcements_list.xml  attachimage_dialog.xml  awareness_recycler_item.xml  call_dialogue.xml  cards_layout.xml  dialoguebox.xml  dir_row.xml  image_item.xml  imagesdialoguebox.xml  listrow.xml  notification_list.xml  row.xml  social_dialogue.xml  spinner_dialog.xml  success_dialogue.xml  (+1 more)
app/src/main/res/menu/: menudialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dohr/complaint/cell/: ExampleUnitTest.java
(+76 files in other folders)
