<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textSize="16dp"
                android:textColor="#b2b2b2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total In"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$289.00"
                    android:textSize="16dp"
                    android:textColor="#8cc53f"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Out"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$1,283.00"
                    android:textSize="16dp"
                    android:textColor="#ec1b24"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xBank Balance"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$12,288,543.00"
                    android:textSize="16dp"
                    android:textColor="#00785f"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="#b2b2b2"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="16dp"
                    android:textColor="#b2b2b2"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="16dp"
                    android:textColor="#b2b2b2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash-In"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="16dp"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$132.00"
                    android:textSize="16dp"
                    android:textColor="#262626"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash-Out"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="16dp"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$132,546.00"
                    android:textSize="16dp"
                    android:textColor="#262626"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Money"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="54"
                    android:textSize="16dp"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$3,756.00"
                    android:textSize="16dp"
                    android:textColor="#262626"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marchent Payment"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16dp"
                    android:textColor="#262626"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="16dp"
                    android:textColor="#262626"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>