<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/moreoptionslayout">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/more_orange"
                android:textColor="@color/colorWhite"
                android:text="More Options"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dist_20"
                android:layout_marginTop="@dimen/dist_25">

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/aboutus_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/aboutus"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/aboutus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:layout_marginTop="@dimen/dist_10"
                        android:padding="@dimen/dist_5"
                        android:textSize="@dimen/dist_15"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/userprofile_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/userprofile"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profileuser"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Profile"
                        android:layout_marginTop="@dimen/dist_10"
                        android:textSize="@dimen/dist_15"
                        android:padding="@dimen/dist_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/logout_lay">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/logout"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logout"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_marginTop="@dimen/dist_10"
                        android:textSize="@dimen/dist_15"
                        android:padding="@dimen/dist_5"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

</RelativeLayout>