<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".javaClasses.Awareness.Awareness">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/colorGreen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_marginTop="@dimen/dist_10"
            android:id="@+id/backbtn"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awareness"
            android:layout_toRightOf="@+id/backbtn"
            android:layout_marginLeft="@dimen/dist_15"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dist_10"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:src="@drawable/filtericon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dist_20"
            android:layout_marginTop="12dp"/>


    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="@dimen/dist_5"
        android:layout_marginRight="@dimen/dist_5"
        android:layout_marginBottom="3dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/dist_5"
            android:layout_marginBottom="@dimen/dist_5"/>

    </android.support.v4.widget.SwipeRefreshLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dist_5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/childlabour"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dist_15"
                    android:padding="5dp"
                    android:text="A strategy to eliminate child labour in pakistan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/shape">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/childlabour"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/dist_15"
                    android:text="A strategy to eliminate child labour in pakistan"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>-->


</RelativeLayout>