<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaClasses.Awareness.AwarenessDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/colorGreen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_marginTop="@dimen/dist_10"
            android:id="@+id/backbtn"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awareness"
            android:layout_toRightOf="@+id/backbtn"
            android:layout_marginLeft="@dimen/dist_15"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dist_10"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tile_layout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Children's Right to Education in Pakistan"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:id="@+id/title_text"
                    android:textColor="#4e4e4e"
                    android:padding="@dimen/dist_10"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/tile_layout"
                android:src="@drawable/childlabour"
                android:id="@+id/thumbnail_img"/>

            <TextView
                android:typeface="sans"
                android:autoSizeTextType="uniform"
                android:scrollbarStyle="insideInset"
                android:layout_below="@+id/thumbnail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description_text"
                android:text="@string/loremepsum"
                android:padding="@dimen/dist_15"
                />

        </RelativeLayout>

    </ScrollView>



    </RelativeLayout>


