<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:elevation="3dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:id="@+id/imagethumb"
            android:src="@drawable/childlabour"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="12sp"
            android:padding="@dimen/dist_5"
            android:maxLines="3"
            android:text="A strategy to eliminate child labour in Pakistan."
            android:textColor="@color/colorblack"
            android:layout_below="@+id/imagethumb"
            android:layout_marginTop="@dimen/dist_5"
            android:gravity="center_vertical"
            />


    </RelativeLayout>



    </RelativeLayout>