<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="@dimen/dist_5"
        android:elevation="4dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image_view"
            android:layout_marginLeft="@dimen/dist_5"
            android:layout_marginTop="@dimen/dist_10"
            android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linr"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/image_view"
       >
            <TextView
                android:layout_weight="1"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorblack"
                android:hint="@string/notifiTitle"
                android:textColor="@color/colorblack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/dist_5"
                android:paddingRight="@dimen/dist_5"
                android:gravity="left"
                android:maxLines="2"
                android:layout_gravity="center"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dist_5"
            android:layout_height="wrap_content"
            android:hint="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy."
            android:textColorHint="@color/colorGrey"
            android:textSize="10sp"
            android:maxLines="3"
            android:textColor="@color/colorGrey"
            android:padding="@dimen/dist_5"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linr"
            android:padding="@dimen/dist_5">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/date"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12/05/2018"
                android:textColorHint="@color/colorGrey"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorGrey"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/status"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Received"
                android:textColorHint="@color/colorGreen"
                android:textColor="@color/colorGreen"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_weight="0.5"
                android:textColor="@color/colorGreen"/>

            <TextView
                android:visibility="gone"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_notify"
                android:hint="Received"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textColorHint="@color/colorGreen"
                android:textColor="@color/colorGreen"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltve"
        android:layout_marginTop="@dimen/album_dp_50"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_data_img"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:src="@drawable/no_notification"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notifications found!"
            android:textColor="@color/colorGrey"
            android:layout_below="@+id/no_data_img"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/album_dp_35"
            android:gravity="center"/>

    </RelativeLayout>

</RelativeLayout>