<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/dialogopen"
    android:background="@drawable/custom_card"
    android:padding="5dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/colorOrange"
        android:textColor="@color/colorWhite"
        android:text="Upload Image"
        android:layout_margin="2dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dist_5"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="13sp"
        android:textColor="@color/colordarkGrey"
        android:text=" You can upload image from your gallery or take from Camera" />

  <!--  <TextView
        android:id="@+id/dialog_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dist_5"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:text="Attach Image" />

   &lt;!&ndash; android:text="انتخاب کیجئے"&ndash;&gt;

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/dist_10"
        android:background="@color/colorGreen"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="@dimen/dist_20"
        android:layout_marginTop="@dimen/dist_20">

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vid_capture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/vidicon"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Video"
                android:padding="@dimen/dist_5"
                android:textSize="@dimen/dist_15"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/open_vidgallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/vidgallery"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Gallery"
                android:textSize="@dimen/dist_15"
                android:padding="@dimen/dist_5"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>